{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --import tsx --watch src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning --import tsx src/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --import tsx --test --test-reporter=spec \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
